<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: neurosmart_brain2017.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: neurosmart_brain2017.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

var NS2017 = NS2017 || {};


/**
 * Responsible for the entire brain view, animations and interactions	
 * @constructor
 * @param {domElement} domElement - The container of the module
 * @param {string} brainUrl - An URL to the JSON representing the brain
 */
NS2017.BrainModule = function(domElement, brainUrl){
	// this._parentDomElement = domElement;
	this._domElement = domElement;
	
	$(this._domElement).addClass("ns-view");
	$(this._domElement).data("controler", this);
	
	this._brainUrl = "models3d/2017/brain.json";
	if(brainUrl){
		this._brainUrl = brainUrl;
	}
	this._brain = null;
	this._nsscene = null;
	this._isLoaded = false;
};

/**
 * Is used by the ScenarioPlayer to register the commands this module can handle
 * @return [{string}] - An array of the supported commands
 */
NS2017.BrainModule.prototype.availableCommands = function(){
	return ["setOpacity", "setColor", "setCamera", "animationDuration"];
}

NS2017.BrainModule.prototype.setCamera = function( options ){
	this.performCommand("rotateCamera", options.x, options.y, options.z);
}

NS2017.BrainModule.prototype.setOpacity = function( options ){
	this.performCommand("setOpacity", options.object, options.value);
}

NS2017.BrainModule.prototype.setColor = function( options ){
	this.performCommand("setColor", options.object, options.value, options.opacity);
}



/**
 * Is used by the ScenarioPlayer to execute the commands
 */
NS2017.BrainModule.prototype.performCommand = function(){
	this._nsscene.performCommand.apply(this._nsscene, arguments);
};

/**
 * Returns true if the module has finished loading, false otherwise
 * @return {bool} - The state of the module
 */
NS2017.BrainModule.prototype.isLoaded = function(){
	return this._isLoaded;
};

/**
 * Preloads all the resources necessary, such as the brain.json file and the meshes
 */
NS2017.BrainModule.prototype.load = function( brainUrl ){
	
	// DENIS
	if (brainUrl){
		this._brainUrl = brainUrl;
	}

	var brainLoadingHandler = function(brain){
		this._brain = JSON.parse(brain)["brain"];
						
		// loading the objects that will be added to the scene
		var objectsToLoad = this._brain.length;
		var objectsLoaded = 0;
		
		var objectLoadingHandler = function(){
			objectsLoaded++;
			if(objectsLoaded === objectsToLoad){
				
				this._isLoaded = true;
				this.show();
				
				// DENIS
				var event = new CustomEvent("brainLoadingComplete", {
					bubbles: true,
					cancelable: true
				});
				this._domElement.dispatchEvent(event);
			}
		};
		
		for(var i = 0; i &lt; objectsToLoad; i++){
			this._nsscene.addObject(this._brain[i].nickName, this._brain[i].opacity, this._brain[i].color, this._brain[i].url, this, objectLoadingHandler);
		}	
	};
	
	this._nsscene = new NS2017.Scene(this._domElement);
	
	NS.Utilities.asyncLoadTextFile(this._brainUrl, this, brainLoadingHandler);
};

/**
 * Inserts the module's node into the dom
 */
NS2017.BrainModule.prototype.show = function(){
	// this._domElement.appendChild(document.createTextNode(""));
	// this._parentDomElement.appendChild(this._domElement);
	
	/* The reason we need to call it here it that it needs to know its view dimensions in order to
	do the controls tracking. If we put it before, the dom object won't be initialized */
	this._nsscene.load();
};

/**
 * Removes the module's node from the dom
 */
NS2017.BrainModule.prototype.hide = function(){
	 // this._parentDomElement.removeChild(this._domElement);
};




/**
 * Initializes the scene and the interactions
 * @constructor
 * @param {domElement} domElement - The container of the module
 */
NS2017.Scene = function(domElement){
	this._domElement = domElement;
	this._sceneObjects = {};
	this._scene = null;
	this._renderer = null;
	this._camera = null;
	this._controls = null;
	this.animationManager = null;
};

NS2017.Scene.prototype.logError = function ( info, obj ){
	this._domElement.dispatchEvent(new CustomEvent("logError", {
		bubbles: true,
		cancelable: true,
		detail: {
			info: info,
			obj: obj
		}
	}));
};

/**
 * Is used by the ScenarioPlayer to execute the commands
 */
NS2017.Scene.prototype.performCommand = function(){
	switch(arguments[0]){
		case "setOpacity":
			this.setOpacity([arguments[1]], arguments[2]);
		break;
		case "setColor":
			this.setColor([arguments[1]], arguments[2], arguments[3]);
		break;
		case "rotateCamera":
			
			var degToRad = Math.PI / 180.0;
			
			var angleX = arguments[1] * degToRad; // Angle de rotation sur l'axe des X (radians)
			var angleY = arguments[2] * degToRad; // Angle de rotation sur l'axe des Y (radians)
			
			var endR = arguments[3];               // Distance à l'origine (où se trouve le modèle) 
			
			var endQ = new THREE.Quaternion();
			endQ.setFromEuler( new THREE.Euler(angleX, angleY, 0, 'XYZ') );
			
			// Cf https://stackoverflow.com/questions/18401213/how-to-animate-the-camera-in-three-js-to-look-at-an-object
	
			// Valeurs des rotations initiale, courante/animée,  et finale
			this.iniQ = new THREE.Quaternion().copy(this.cameraQ)
			this.curQ = new THREE.Quaternion();
			this.endQ = endQ;
			
			// Distance au centre de repère initiale et finale
			this.iniR = this._camera.position.length();
			this.endR = endR;
			
			this.vec3 = new THREE.Vector3();
			
			this.animationManager.addAnimatablePropertyToQueue.apply(this.animationManager, ["camera", this._camera, this._nsscene]);
			
		break;
		case "animationDuration":
			this.animationManager.animationDuration = arguments[1];
		default:
		break;
	}
};

NS2017.Scene.prototype.slerpCameraRotation = function(percent){

	// Cf https://stackoverflow.com/questions/18401213/how-to-animate-the-camera-in-three-js-to-look-at-an-object
	
	// Animation de la rotation
    THREE.Quaternion.slerp(this.iniQ, this.endQ, this.curQ, percent);

    // On applique le quaternion à la position initiale de la caméra
    this.vec3.x = this.cameraPos0.x;
    this.vec3.y = this.cameraPos0.y;
    this.vec3.z = this.cameraPos0.z;
    this.vec3.applyQuaternion(this.curQ);
	
	// Animation de la distance
	var r = this.iniR + percent * ( this.endR - this.iniR );
	this.vec3.multiplyScalar( r / this.vec3.length() );
	
    this._camera.position.copy(this.vec3);
	this._camera.lookAt(this.origin);
	
    // On applique le quaternion à l'orientation de la caméra
    this.vec3 = this.cameraUp0.clone();
    this.vec3.applyQuaternion(this.curQ);
    this._camera.up.copy(this.vec3);
	
	// On mémorise le quaternion définissant la rotation courante de la caméra
	this.cameraQ.copy(this.curQ);
};


/**
 * Loads the three js scene, the interaction and refresh loops
 */
NS2017.Scene.prototype.load = function(){
	this._scene = new THREE.Scene();
	this._renderer = new THREE.WebGLRenderer( { alpha: true } );
	this._camera = new THREE.PerspectiveCamera( 75, 1, 0.1, 1000 );
	this.animationManager = new NS2017.AnimationManager(this);
	this.origin = new THREE.Vector3(0, 0, 0);
	
	// Controls setup
	this._controls = new THREE.TrackballControls(this._camera, this._domElement);
	this._controls.rotateSpeed = 3.0;
	this._controls.zoomSpeed = 2;
	this._controls.panSpeed = 2;
	this._controls.noZoom = false;
	this._controls.noPan = true;
	this._controls.staticMoving = true;
	this._controls.maxDistance = 200;
	this._controls.minDistance = 10;
	
	// Scene setup
	var ambient = new THREE.AmbientLight(0xffffff);
	this._scene.add(ambient);
	
	var pointLight1 = new THREE.PointLight(0xffffff, 4, 200);
	pointLight1.position.set(0, 0, 200);
	this._scene.add(pointLight1);
	
	var pointLight2 = new THREE.PointLight(0xffffff, 4, 200);
	pointLight2.position.set(0, 0, -200);
	this._scene.add(pointLight2);
	
	var pointLight3 = new THREE.PointLight(0xffffff, 4, 200);
	pointLight3.position.set(200, 0, 0);
	this._scene.add(pointLight3);
	
	var pointLight4 = new THREE.PointLight(0xffffff, 4, 200);
	pointLight4.position.set(-200, 0, 0);
	this._scene.add(pointLight4);
	
	var pointLight5 = new THREE.PointLight(0xffffff, 4, 200);
	pointLight5.position.set(0, 200, 0);
	this._scene.add(pointLight5);
	
	var pointLight6 = new THREE.PointLight(0xffffff, 4, 200);
	pointLight6.position.set(0, -200, 0);
	this._scene.add(pointLight6);
	
	// Au départ, on est au-dessus du cerveau
	this._camera.position.x = 0;
	this._camera.position.y = 0;
	this._camera.position.z = 150;
	this._camera.lookAt( this.origin );
	
	// On mémorise la position initiale
	this.cameraPos0 = this._camera.position.clone()
	this.cameraUp0 = this._camera.up.clone()
	this.cameraQ   = new THREE.Quaternion();
		
	this._renderer.setSize(this._domElement.clientWidth, this._domElement.clientHeight);
	// console.log(this._domElement.clientWidth, this._domElement.clientHeight);
	this._renderer.setClearColor(0x000000, 0);
	
	this._domElement.appendChild(this._renderer.domElement);
	
	this.addComponentsToScene();
	
	var that = this;
	// Event Handlers
	window.onresize = function(){
		that._renderer.setSize(that._domElement.clientWidth, that._domElement.clientHeight);
	}
	
	// Animation loop
	animate();
	
	function animate(){
		requestAnimationFrame(animate);
		that._controls.update();
		that.animationManager.update();
		that._renderer.render(that._scene, that._camera);
	}
	
	
	// Brain element selection
	var selectedObject = null;
	this._renderer.domElement.onclick = clickHandler;
	var objects = [];
	
	var keys = Object.getOwnPropertyNames(this._sceneObjects);
	for(var i = 0; i &lt; keys.length; i++){
		objects.push(this._sceneObjects[keys[i]]);
	}
	
	function clickHandler(event){
		var positionInElement = {};
		positionInElement.x = event.x;
		positionInElement.y = event.y;
		
		positionInElement.x -= that._domElement.offsetLeft;
		positionInElement.y -= that._domElement.offsetTop;
		
		// console.log("Click", positionInElement.x, positionInElement.y);
		
		// intersection detection
		var vector = new THREE.Vector3(positionInElement.x, positionInElement.y, 1).unproject(that._camera);
		
		var raycaster = new THREE.Raycaster(that._camera.position, vector.sub(that._camera.position).normalize());
		
		var intersects = raycaster.intersectObjects(objects, true);
		//console.log(intersects);
		
		for (var i = 0; i &lt; intersects.length; i++ ){ 
				
			/*if(intersects[i].object.material.opacity>0.3){
				for (var j = 0, c = mesh_name.length; j &lt; c; j++){
					if(intersects[i].object.material.color.getHex()==mesh_color[j]){	
						intersects[i].object.material.color.setHex(0xFFFF00);
						document.getElementById("lab").style.left=event.pageX + 5 + "px";
						document.getElementById("lab").style.top=event.pageY + 10 + "px";
						document.getElementById("lab").style.visibility="visible";
						document.getElementById("lab").innerHTML = mesh_name[j];	
					}
				}
			}*/
		}
	}

};

/**
 * Enabled or disables user interaction
 * @param {bool} interactionEnabled - The interaction state.
 */
NS2017.Scene.prototype.setInteractionEnabled = function(interactionEnabled){
	this._controls.enabled = interactionEnabled;
};

/**
 * Adds of all the objects in _sceneObjets to the three js scene
 */
NS2017.Scene.prototype.addComponentsToScene = function(){
	var keys = Object.getOwnPropertyNames(this._sceneObjects);
	for(var i = 0; i &lt; keys.length; i++){
		this._scene.add(this._sceneObjects[keys[i]]);
	}
};

/**
 * Loads an object and adds it to the list of objects to be added to the scene
 * @param {string} nickName - The nickName of the object
 * @param {float} objectOpacity - The initial opacity of the object
 * @param {string} objectColor - The initial color of the object as an hex value preceded by a "#"
 * @param {object} caller - The call of the methode
 * @param {function} callback - The callback to call when the loading is completed
 */
NS2017.Scene.prototype.addObject = function(nickName, objectOpacity, objectColor, objectUrl, caller, callback){
	var objectLoader = new THREE.OBJLoader();
	
	var that = this;
	objectLoader.load(objectUrl, function(object){
					object.children[0].material = new THREE.MeshPhongMaterial({ wireframe: false, ambient: 0x555555, color: objectColor, specular: 0xffffff, shininess: 20, shading: THREE.SmoothShading, transparent: true, opacity: objectOpacity });
					that._sceneObjects[nickName] = object;
					callback.call(caller);
	});
};


/**
 * Sets the opacity of the objects with the given nicknames
 * @param [{string}] arrayOfNickNames - An array of the nickNames of the objets to change the opacity of
 * @param {float} opacity - The desired opacity from 0.0 to 1.0
 */
NS2017.Scene.prototype.setOpacity = function(arrayOfNickNames, opacity){
	for(var i = 0; i &lt; arrayOfNickNames.length; i++){
		var parentName = arrayOfNickNames[i];
		var parentObject = this._sceneObjects[parentName];
		if (! parentObject) {
			this.logError("L'élément 3D " + parentName + "n'existe pas !");
		} else {
			var childObject = parentObject.children[0];
			childObject.material.opacity = opacity;
		}
	}
};

/**
 * Sets the color of the objects with the given nicknames
 * @param [{string}] arrayOfNickNames - An array of the nickNames of the objets to change the opacity of
 * @param {float} opacity - The desired color as a string of the hex value of the color preceded by a "#"
 */
NS2017.Scene.prototype.setColor = function(arrayOfNickNames, color, opacity){
	for(var i = 0; i &lt; arrayOfNickNames.length; i++){
		var parentName = arrayOfNickNames[i];
		var parentObject = this._sceneObjects[parentName];
		if (! parentObject) {
			this.logError("L'élément 3D " + parentName + "n'existe pas !");
		} else {
			var childObject = parentObject.children[0];
			childObject.material.color = new THREE.Color(color);
			if (opacity) {
				childObject.material.opacity = opacity;
			}
		}
	}
};

/**
 * Handles the animations. Add animations to the queue using addAnimatablePropertyToQueue
 	then call play to play them all at the same time
 * @param {Scene} scene - The NS2017.Scene used to animate the objects
 */
NS2017.AnimationManager = function(scene){
	this._animationQueue = [];
	this._isAnimating = false;
	this._lastTime = 0.0;
	this._elapsedTime = 0.0;
	this._nsscene = scene;
	this._test = 0.0;
	
	this.animationDuration = 4;
};

/**
 * Adds a property to be animated
 */
NS2017.AnimationManager.prototype.addAnimatablePropertyToQueue = function(){
	
	this._animationQueue.push(arguments);
	
	if (this.playTimeout) {
		clearTimeout(this.playTimeout);
	}
	
	var t = this;
	this.playTimeout = setTimeout( function() {
		t.play();
	}, 100);
};

/**
 * Update loop to be called at each update
 */
NS2017.AnimationManager.prototype.update = function(){
	
	if(this._isAnimating){
		var time = Date.now();
		var delta;
		if(this._lastTime == 0){
			delta  = 0.0;
		} else {
			delta = time - this._lastTime;
		}
		this._elapsedTime += delta;
		
		for(var i = 0; i &lt; this._animationQueue.length; i++){
			var animation = this._animationQueue[i];
			var animationType = animation[0];
			switch(animationType){
					
				case "camera":
					var progress = (this._elapsedTime / (this.animationDuration*1000));
					this._nsscene.slerpCameraRotation(progress);
				break;
					
				default:
				break;
			}
		}

		if(this._elapsedTime >= this.animationDuration*1000){
			this._isAnimating = false;
			this._animationQueue = [];
		}
	
		this._lastTime = time;
	}	
};

/**
 * Plays the animations in the queue
 */
NS2017.AnimationManager.prototype.play = function(){
	this._lastTime = 0.0;
	this._elapsedTime = 0.0;
	this._isAnimating = true;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="NS.BrainModule.html">BrainModule</a></li><li><a href="NS2017.BrainModule.html">BrainModule</a></li><li><a href="NS.Scene.html">Scene</a></li><li><a href="NS2017.Scene.html">Scene</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Struct">Struct</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 09 2019 14:48:35 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
