<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Neurosmart</title> 
    <link href="./assets/css/neurosmart_v2.css" rel="stylesheet" type="text/css" /> 
  </head> 
  <body> 	
    <div class="neurosmart">
      <div class="neurosmart-presentation"> 
        <div class="neurosmart-left-column"> 
          <div class="neurosmart-left-column-content">

            <a class="neurosmart-logo" href="index.html" target="_self">
            </a>
            <a class="neurosmart-home-link"  href="index.html" target="_self">
              Retour
            </a>

          </div>
        </div>
        <div class="neurosmart-presentation-content">
          <p><span>Le cerveau : c’est l’objet le plus complexe de l’univers que la science cherche à étudier. Mais comment marche notre cerveau ?</span></p>
          <p><span>Venez découvrir ou mieux comprendre les fonctions cérébrales à l’origine de nos comportements sensori-moteurs et cognitifs vitaux (comme l’attention, la reconnaissance, la planification, la décision….) à travers leurs modèles mathématiques et informatiques : ce sont les neurosciences computationnelles.</span></p>
          <br>
          <p><span>&nbsp;&nbsp;&nbsp; </span><span>Comment fonctionnent les mécanismes neuronaux de nos envies, de nos peurs, et plus largement de nos perceptions et de nos actions ? Où sont dans notre cerveau les aires du langage, de la vision ou liées au phénomène de conscience ? </span></p>
          <br>
          <p><span>Voici quelques réponses visuelles, à partager avec toutes et tous. À l’heure où on parle beaucoup de neuro-ceci ou celà (neuro-économie, neuro-marketing, neuro-éducation¸ …) commençons par comprendre mieux ce que nous savons et ne savons pas, pour se faire une idée claire et critique de ces sujets.</span></p>
          <h2><span>Pour qui est cette ressource ?</span></h2>
          <ol>
            <li><p><span>Le large public à qui on peut montrer des scénarios, mais aussi co-construire des ressources pluri-média pour partager des méthodes et connaissances (démarche de médiation scientifique participative) et permettre de débattre de ces sujets.</span></p></li>
            <li><p><span>Les médiatrices et médiateurs scientifiques (chercheur·e·s et au delà) qui souhaitent co-construire de telles ressources, voir présenter des résultats de recherche impliquant l’animation d’une anatomie du système nerveux.</span></p></li>
            <li><p><span>Les autrices ou auteurs de code informatique qui voudront réutiliser les technologies partagées pour dériver d’autres applications, en particulier se familiariser avec les langages de spécification (ici</span><a href="https://www.json.org/json-fr.html"><span> </span><span>JSON</span></a><span> et</span><a href="https://fr.wikipedia.org/wiki/Markdown"><span> </span><span>markdown</span></a><span>).</span></p></li>
          </ol>
          <h2><span>Comment visualiser cette ressource ?</span></h2>
          <br>
          <p><span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sélectionnez un scénario et suivez pas à pas les explications en visualisant les zones du cerveau activées.</span></p>
          <br>
          <p><span>La ressource sera disponible sur</span><a
              href="https://pixees.fr/neurosmart"><span> </span><span>https://pixees.fr/neurosmart</span></a><span> ou</span><a
              href="https://mnemosyne.gitlabpages.inria.fr/neurosmart"><span> </span><span>https://mnemosyne.gitlabpages.inria.fr/neurosmart</span></a><span> (actuellement disponible en interne sur</span><a
              href="https://qlf-neurosmart.inria.fr"><span> </span><span>https://qlf-neurosmart.inria.fr</span></a><span>)</span></p>
          <ul>
            <li><p><span>On peut la tester localement en</span></p></li>
            <ol>
              <li><p><span>Téléchargeant les fichiers sur ce</span><a href="https://gitlab.inria.fr/mnemosyne/neurosmart/-/archive/master/neurosmart-master.zip"><span> </span><span>lien</span></a></p></li>
              <li><p><span>Décompressant l'archive et ouvrant le fichier </span><span>neurosmart/src/index.html</span><span> dans un navigateur.</span></p></li>
            </ol>
          </ul>
          <h2><span>Comment créer son propre scénario ?</span></h2>
          <p><span> &nbsp;&nbsp;&nbsp;&nbsp;Il suffit d’aller sur </span><a
              href="https://gitlab.inria.fr/mnemosyne/neurosmart"><span>https://gitlab.inria.fr/mnemosyne/neurosmart</span></a><span> et de suivre les tutoriels, pour :</span></p>
          <ol>
            <li><p><span>Télécharger les fichiers</span></p></li>
            <li><p><span>Lancer un scénario</span></p></li>
            <li><p><span>Installer un nouveau scénario</span></p></li>
            <li><p><span>Programmer son scénario</span></p></li>
            <li><p><span>Tester son scénario</span></p></li>
          </ol>
          <h2><span>Comment participer au projet ?</span></h2>
          <p><span>Il suffit demander à </span><a
href="mailto:mecsci-accueil@inria.fr?subject=Je%20souhaite%20rejoindre%20le%20projet%20neurosmart&amp;body=Bonjour,%0A%0C%20-%20Voici%20pourquoi%20je%20souhaite%20me%20joindre%20%C3%A0%20vous:%20%0A%0CBien%20Cordialement."><span>rejoindre le projet</span></a><span>, nous vous fournirons toutes les informations.</span></p>
          <h2><span>Qui sommes nous ?</span></h2>
          <p><span>Le projet </span><a
              href="https://gitlab.inria.fr/mnemosyne/neurosmart"><span>neurosmart</span></a><span> est une co-création de l’équipe Inria </span><a
              href="https://www.inria.fr/equipes/mnemosyne"><span>mnemosyne</span></a><span>, réalisé par Denis Chiron, Martine Courbin, Nicolas Rougier, Thierry Viéville et avec le conseil et les contributions de Benjamin Ninassi, Frédéric Alexandre, Ikram Chraibi Kaadoud, Sophie de Quatrebarbes, Thalita Firmot Drumond, Xavier Hinault, grâce au support financier de la Fondation Blaise Pascal, du Réseau néo-aquitain de la culture scientifique, et de la mission Inria de Médiation Scientifique.</span></p>
          <br>
          <p><span>Tous les contenus sont sous licence </span><a
href="http://www.cecill.info/licences/Licence_CeCILL-C_V1-fr.html"><span>CeCILL-C</span></a><span> pour les éléments logiciels et </span><a
              href="https://creativecommons.org/licenses/by/2.0/fr/"><span>CC-BY</span></a><span> pour les autres ressources.</span></p>
          <br>
          <br>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>
